# acl.auth.php
# <?php exit()?>
# Don't modify the lines above
#
# Access Control Lists
#
# Auto-generated by install script
# Date: Tue, 25 Feb 2014 07:24:58 +0000
*               @ALL          1
*               @user         8
