<?php
/*
 * Dokuwiki's Main Configuration File - Local Settings
 * Auto-generated by config plugin
 * Run for user: kmollee
 * Date: Tue, 25 Feb 2014 15:31:56 +0800
 */

$conf['title'] = 'dokuwiki';
$conf['lang'] = 'zh-tw';
$conf['template'] = 'vector';
$conf['license'] = 'cc-by-sa';
$conf['useacl'] = 1;
$conf['superuser'] = '@admin';
$conf['disableactions'] = 'register';

// end auto-generated content
